<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="appli5_weatherwoman_weather_archive_listing_data_source" xsi:type="string">Appli5\Weatherwoman\Model\ResourceModel\WeatherArchive\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <virtualType name="Appli5\Weatherwoman\Model\ResourceModel\WeatherArchive\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">appli5_weatherwoman__archive</argument>
            <argument name="resourceModel" xsi:type="string">Appli5\Weatherwoman\Model\ResourceModel\WeatherArchive</argument>
        </arguments>
    </virtualType>
</config>
